<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:White;
}
h {
  color: Black;
  font-family: Comic Sans MS;
  font-size: 300%;
  position: fixed;
  top: 20%;
  left: 5%;
}
p {
  color: Olive;
  font-family: Comic Sans MS;
  font-size: 150%;
  position: fixed;
  top: 30%;
  left: 5%;
}
.button {
  bottom: 25%;
  font-family: Comic Sans MS;
  background-color: Bisque;
  border: none;
  color: #BDB76B;
  padding: 20px 34px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body> 
  
    <img src="https://c4.wallpaperflare.com/wallpaper/394/477/194/animal-cat-and-dog-baby-animal-cat-wallpaper-preview.jpg" alt="cat & dog" align="right">
    <h>Are you a cat person or a dog person?</h>
    <p>Click on your favorite for some music recommendations!</p>

    <form action="https://youtu.be/Qkuu0Lwb5EM" method="get" target="_blank" class="button">
         <button type="submit">Dogs</button>
      </form>
                              
    <form action="https://youtu.be/77hnBuXsAWo" method="get" target="_blank" class="button">
         <button type="submit">Cats</button>
      </form>
  
<!--
transform: translate(-50%, -50%);
-->
  
</body>
</html>
